name: Debug Azure Login Action

on:
  push:
  workflow_dispatch:

jobs:
  build:
    name: Debug Azure Login Action
    runs-on: ubuntu-latest
    steps:
      - name: 'Use azure/login at debug branch'
        uses: YanaXu/loginFork@test
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
